{
  "name": "chess-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --reporter=html run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test --reporter=html",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/ui": "^4.0.18",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.18"
  }
}
